{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=tesprtjhcwwqkmmoxzna"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_eb8593ff2f3ea21d556549bf92d90406ac3b6ee6"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}